Practicka-main/PractickColledg/Login.xaml

<Page x:Class="PractickColledg.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PractickColledg"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Background="Black"
                    Opacity="0.8">

        </StackPanel>

        <StackPanel Grid.Row="0">

            <Label
                HorizontalAlignment="Center"
                FontSize="36"
                FontWeight="Bold"
                                
                Content="Авторизация"/>
            </StackPanel>

                <StackPanel Grid.Row="2">
                    <Button 
                Margin="1,100,500,1"         
                Height="50"
                Width="100"
                x:Name="EnterBT" 
                Content="Войти"  
                Click="EnterBT_Click"
                />

            <TextBox
                
                FontSize="24"
                Height="40"
                Width="200"
                Margin="0,-50,150,0"/>

            <Button 
                Margin="1,10,500,1"         
                Height="50"
                Width="100"
                x:Name="RegisterBT" 
                Content="Зарегистрироваться"/>

            <TextBox
                FontSize="24"
                Height="40"
                Width="200"
                Margin="0,-50,150,0"/>
        </StackPanel>
    </Grid>
</Page>
