Practicka-main/PractickColledg/MahagerP.xaml

<Page x:Class="PractickColledg.MahagerP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PractickColledg"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MahagerP">

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition  Height="300" />
            <RowDefinition  />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Background="Black"
                    Opacity="0.8">

        </StackPanel>
        
       <!--ВЫВОД ВСЕХ МАТЕРИАЛОВ В ВЕРХНЕЙ ПАНЕЛИ-->
        
        <StackPanel Grid.Row="0" 
                    HorizontalAlignment="Left">
            <WrapPanel Orientation="Horizontal">

            <TextBox
                HorizontalAlignment="Left"
                FontSize="24"
                Width="200"
                Height="30"              
                />

            <ComboBox
                
                Name="Sort"
                Width="150"
                Height="30"
                IsReadOnly="True"
                Margin="10,5,10,5">
                <TextBlock>Резина</TextBlock>
                <TextBlock>Краска</TextBlock>
                <TextBlock>Силикон</TextBlock>
                
            </ComboBox>

            <ComboBox
                Text="Сортировка"
                
                Width="150"
                Height="30"
                IsReadOnly="True"/>
            </WrapPanel>
        </StackPanel>
        
        <!--Вывод данных на главную панель-->
        
     <ListView
            SelectionChanged="Material_SelectionChanged">
      <ListView.ItemTemplate>
       <DataTemplate>
                
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal">

            <Border BorderBrush="Black"
                    BorderThickness="1" 
                    Height="120"
                    Width="700">

                <StackPanel Orientation="Horizontal"
                            >
                    <Image Source="{Binding Image}"                                            
                       Width="100"/>
                    <Label Content="Тип материала |"
                           FontSize="18"
                           FontWeight="Medium"                          
                           />

                    <Label Content="Наименование материала"
                           FontSize="18"
                           FontWeight="Medium"
                           x:Name="NameMaterialLB"
                           />

                    <Label Content="Минимальное количество: x шт"
                           FontSize="15"
                           FontWeight="Medium"
                           />

                    <Label Content="Поставщик:"
                           FontSize="15"
                           FontWeight="Bold"
                           />

                    <Label Content="x"
                           FontSize="15"
                           FontWeight="Medium"
                           x:Name="PostLB"
                           />
                </StackPanel>
            </Border>
        </StackPanel>
       </DataTemplate>
      </ListView.ItemTemplate>
     </ListView>

        <WrapPanel HorizontalAlignment="Right" Margin="5,-5,10,5" Grid.Row="3">

            <Label Content="&lt;"/>

            <Label Content="1"/>

            <Label Content="2"/>

            <Label Content="3"/>

            <Label Content="4"/>

            <Label Content="&gt;"/>

        </WrapPanel>

        <Frame x:Name="frame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
    